magn.x_offset = 0.027371
magn.y_offset = 0.112071
magn.z_offset = 0.343995
magn.x_scale  = 1.623497
magn.y_scale  = 1.409973
magn.z_scale  = 1.784826
accel.x_offset = 0.219980
accel.y_offset = -0.043692
accel.z_offset = -0.068108
accel.x_scale  = 0.992849
accel.y_scale  = 0.997476
accel.z_scale  = 0.992807
gyro.x_offset = 0.0
gyro.y_offset = 0.0
gyro.z_offset = 0.0
gyro.x_scale  = 1.0
gyro.y_scale  = 1.0
gyro.z_scale  = 1.0
