# Look up magnetic declination from http://www.magnetic-declination.com/
# Convert to milliradians http://www.wolframalpha.com/input/?i=%2811%C2%B0+35%27%29+in+radians
magn.declination_mrad = 202.2
magn.x_offset = -0.017075
magn.y_offset = -0.114040
magn.z_offset = 0.337632
magn.x_scale  = 1.610894
magn.y_scale  = 1.400538
magn.z_scale  = 1.763195
accel.x_offset = 0.263798
accel.y_offset = -0.053282
accel.z_offset = 0.103909
accel.x_scale  = 0.992941
accel.y_scale  = 0.995991
accel.z_scale  = 0.993166
gyro.x_offset = 0.0
gyro.y_offset = 0.0
gyro.z_offset = 0.0
gyro.x_scale  = 1.0
gyro.y_scale  = 1.0
gyro.z_scale  = 1.0
