magn.x_offset = 0.028175
magn.y_offset = 0.073950
magn.z_offset = 0.333145
magn.x_scale = 0.972343
magn.y_scale = 0.949530
magn.z_scale = 1.088845
accel.x_offset = 0.0
accel.y_offset = 0.0
accel.z_offset = 0.0
accel.x_scale = -1.0
accel.y_scale = -1.0
accel.z_scale = -1.0
gyro.x_offset = 0.0
gyro.y_offset = 0.0
gyro.z_offset = 0.0
gyro.x_scale = -1.0
gyro.y_scale = -1.0
gyro.z_scale = -1.0
