magn.x_offset = 0.018630
magn.y_offset = 0.108630
magn.z_offset = 0.333150
magn.x_scale  = 1.005036
magn.y_scale  = 0.898288
magn.z_scale  = 1.121350
accel.x_offset = 0.117675
accel.y_offset = -0.058835
accel.z_offset = -0.019610
accel.x_scale  = -1.003861
accel.y_scale  = -1.005803
accel.z_scale  = -0.990476
gyro.x_offset = 0.0
gyro.y_offset = 0.0
gyro.z_offset = 0.0
gyro.x_scale  = -1.0
gyro.y_scale  = -1.0
gyro.z_scale  = -1.0
